# Sistema-Medical-Appointment

./: MedicalAppointment.sln
MedicalApp.Appointments.Api/: MedicalApp.Appointments.Api.csproj  MedicalApp.Appointments.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalApp.Appointments.Api/Controllers/: AppointmentController.cs  AppointmentsController.cs  DoctorAvailabilityController.cs  WeatherForecastController.cs
MedicalApp.Appointments.Api/Properties/: launchSettings.json
MedicalAppointment.Application/: MedicalAppointment.Application.csproj
MedicalAppointment.Application/Contracts/: IStatusService.cs
MedicalAppointment.Application/Contracts/appointments/: IDoctorAvailabilityService.cs
MedicalAppointment.Application/Contracts/system/: IRolesService.cs
MedicalAppointment.Application/Core/: BaseResponse.cs
MedicalAppointment.Application/Services/Appointment/: AppointmentService.cs  DoctorAvailabilityService.cs
MedicalAppointment.Application/Services/Configuration/: StatusService.cs
MedicalAppointment.Application/Services/System/: NotificationService.cs  RolesService.cs  StatusService.cs
MedicalAppointment.Application/Services/appointmet/: AppointmentService.cs  DoctorAvailabilityService.cs
MedicalAppointment.Application/Services/medical/: AvailabilityModesService.cs  MedicalRecordsService.cs  SpecialtiesService.cs
MedicalAppointment.Application/Services/users/: DoctorService.cs  PatientService.cs  UserService.cs
MedicalAppointment.Persistance/: MedicalAppointment.Persistance.csproj
MedicalAppointment.Persistance/Base/: BaseRepository.cs
MedicalAppointment.Persistance/Context/: MedicalAppointmentContext.cs
MedicalAppointment.Persistance/Interfaces/Insurance/: IInsuranceProvidersRepository.cs
MedicalAppointment.Persistance/Interfaces/appointments/: IAppointmentsRepository.cs  IDoctorAvailabilityRepository.cs
MedicalAppointment.Persistance/Interfaces/system/: INotificationsRepository.cs  IRolesRepository.cs  IStatusRepository.cs
MedicalAppointment.Persistance/Interfaces/users/: IDoctorsRepository.cs  IPatientsRepository.cs  IUsersRepository.cs
MedicalAppointment.Persistance/Models/appointments/: AppointmentsModel.cs  DoctorAvailabilityModel.cs
MedicalAppointment.Persistance/Models/medical/: AvailabilityModesModel.cs  SpecialtiesModel.cs
MedicalAppointment.Persistance/Models/system/: RolesModel.cs
MedicalAppointment.Persistance/Models/users/: DoctorCreatedModel.cs  DoctorsModel.cs  PatientsModel.cs  UserPatientModel.cs  UsersModel.cs
MedicalAppointment.Persistance/Repositories/Insurance/: InsuranceProvidersRepository.cs  NetworkTypeRepository.cs
MedicalAppointment.Persistance/Repositories/Validations/: Validate.cs  ValidateMedical.cs
MedicalAppointment.Persistance/Repositories/appointments/: AppointmentsRepository.cs  DoctorAvailabilityRepository.cs
MedicalAppointment.Persistance/Repositories/medical/: AvailabilityModesRepository.cs  MedicalRecordsRepository.cs  SpecialtiesRepository.cs
MedicalAppointment.Persistance/Repositories/system/: NotificationsRepository.cs  RolesRepository.cs  StatusRepository.cs
MedicalAppointment.Persistance/Repositories/users/: DoctorsRepository.cs  PatientsRepository.cs  UsersRepository.cs
MedicalAppointment.Persistance/Validations/appointments/: ValidateAppointments.cs  ValidateDoctorAvailability.cs
MedicalAppointment.Persistance/Validations/system/: ValidateRoles.cs  (+2 more)
(+292 files in other folders)
