<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Insurance\" />
    <Folder Include="Dtos\appointments\Appointments\" />
    <Folder Include="Dtos\Insurance\" />
    <Folder Include="Response\appointments\Appointments\" />
    <Folder Include="Response\Insurance\" />
    <Folder Include="Services\Insurance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Persistance\MedicalAppointment.Persistance.csproj" />
  </ItemGroup>

</Project>
